// @import "pesticide";
/* ==========================================================================
   Base styles
   ========================================================================== */
html,
body {
  background-color: #f9f9f9;
  padding: 0;
}
a {
  color: black;
  &:hover {
    text-decoration: none;
  }
}
h3 {
  font-size: 18px;
}
.container {
  .no-padding;
  position: relative;
}
.top {
  z-index: 3;
}
.middle {
  z-index: 2;
}
.bottom {
  z-index: 1;
}
/* ==========================================================================
   Less Mixins
   ========================================================================== */
.flex-center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-padding {
  padding: 0 !important;
}
.card {
  overflow: hidden;
  border-radius: 2px;
}
.card-z1 {
  .card;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-z2 {
  .card;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-z3 {
  .card;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card-z4 {
  .card;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-z5 {
  .card;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-raised {
  .card-z1;
  transition: all 0.2s ease-in-out;
  &:hover {
    .card-z2;
  }
}

.button-raised {
  .card-raised;
  padding: 4px 12px;
  background: #AAA;
  border-radius: 2px;
  margin-right: 8px;
  font-family: monospace;
  text-transform: uppercase;

}
/* ==========================================================================
   Element styles
   ========================================================================== */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
@content-height: 100vh;
#header {
  .top;
  position: absolute;
  right: 0;
  margin: 1em;
}
#resume {
  .button-raised;
  background-color: red !important;
}
/* ==========================================================================
   Profile styles
   ========================================================================== */
#profile {
  .bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: @content-height;
  @pic-dim: 220px;
  #pic {
    overflow: hidden;
    width: @pic-dim;
    height: @pic-dim;
    border-radius: 1000px;
    margin: 3em 0;
  }
}

#about {
  margin-bottom: 3em;
}
.category {
  display: inline;
  .button-raised;
  padding: 4px 8px;
  font-size: 12px;
}
/* ==========================================================================
   Content styles
   ========================================================================== */
#content {
  .bottom;
  .flex-center-all;
  height: @content-height;
  .no-padding;
}
@block-dim: 150px;
@block-margin: 4px;
@box-width: 4*@block-dim + 8*@block-margin;
#content-box {
  .flex-center-all;
  width: @box-width;
  flex-wrap: wrap;
}
.content-block {
  .card-z1;
  position: relative;
  height: @block-dim;
  width: @block-dim;
  min-height: @block-dim;
  margin: @block-margin;
  &:hover .block-overlay {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }
  .block-overlay {
    .flex-center-all;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 1em;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 300ms;
    #title {
      text-transform: capitalize;
    }
    #category {
      text-transform: uppercase;
    }
  }
}
/* ==========================================================================
   Card styles
   ========================================================================== */
#info-card {
  position: absolute;
  .middle;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#info-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: white;
  .card-z3;
}
#info-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1em;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: rotate(135deg);
  }
}
#info-header {
  position: relative;
  min-height: 200px;
  width: 100%;
  flex-grow: 1;
  #title {
    position: absolute;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    bottom: 0;
    margin: 1em;
  }
}
#info-description {
  min-height: 300px;
  width: 100%;
  flex-grow: 1.5;
  padding: 1.5em;
  overflow: auto;
  #category {
    .button-raised;
    display: inline;
  }
  #tags {
    display: inline;
    div {
      .button-raised;
      display: inline;
    }
  }

  #description {
    margin-top: 1em;
  }
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
